  head
    title Панель управления - управляйте своим временем
    meta charset="utf-8"
    meta name="viewport" content="width-device-width, initial-scale=1"
    meta name="keywords" content="template language"
    link href='/css/bootstrap.min.css' rel="stylesheet"
    link href='/css/style.css' rel="stylesheet"
    link rel='icon' href='/img/favicon.ico'
    script src='/js/jquery.min.js'
    script src='/js/bootstrap.min.js'
    script src='/js/myscript.js'
    script src='/js/config.rb.js'
