div class="section"
  div class="row"
    div class="col-md-6"
      table
        thead
          tr
            td Хост #{@host.ip}
            td 
              button type="button" class="btn btn-link" onclick="addRule('#{@host.ip}')" Добавить правило
            td
              button type="button" class="btn btn-link" onclick="deleteHost('#{@host.ip}')" Удалить хост