== slim :head
body
  div class="container"
    div class="section"
      div class="row"
        div class="col-sm-8"
          h2 Информация по пользователю Вадик
          table class="table table-condensed"
            tbody
              tr
                td 
                  img src="https://www.seeklogo.net/wp-content/uploads/2016/06/YouTube-icon-400x400.png" alt="YouTube"   class="menu-thumb"
                td class="menu-item-name" YouTube Video
                td id="timer" class="time" ==@timer.show
                td 
                  button type="button" class="btn btn-sm btn-success" onclick="pauseYoutube()"
                    i class="material-icons" style="font-size:36px" pause
                td
                  button type="button" class="btn btn-sm btn-success" onclick="playYoutube()"
                    i class="material-icons" style="font-size:36px" play_arrow
          a class="btn btn-secondary btn-lg" href='/login' Вход для администратора