form action="/check_login" method="post"
  div class="form-group"
    label for="exampleInputEmail1" Email address
    input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"
    small id="emailHelp" class="form-text text-muted"We'll never share your email with anyone else.
  div class="form-group"
    label for="exampleInputPassword1" Password
    input name="pass" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
  button type="submit" class="btn btn-primary" Submit