== slim :head
body
  div class="container"
    div class="section"
      div class="row"
        div class="col-sm-4"
        div class="col-sm-4"
          == slim :login_form
        div class="col-sm-4"