- @hosts.each do |host|
  div class="modal fade" id="addRule-#{htmlfy(host.ip)}" tabindex="-1" role="dialog" aria-labelledby="addRule" aria-hidden="true"
    div class="modal-dialog" role="document"
      div class="modal-content"
        div class="modal-header"
          h3  id="exampleModalLabel" Добавить правило для хоста #{host.ip}
        div class="modal-body"
          p Сервис для блокировки
          == select_options
        div class="modal-footer"
          button type="button" class="btn btn-secondary" data-dismiss="modal" Закрыть
          button type="button" class="btn btn-primary" onclick="addRule()" Сохранить